{
    "name": "live-vis-example",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@lightningchart/lcjs": "^7.0.2",
        "@lightningchart/lcjs-themes": "^5.0.1",
        "@mantine/core": "^7.16.3",
        "@mantine/hooks": "^7.16.3",
        "@mantine/modals": "^7.16.3",
        "@mantine/notifications": "^7.16.3",
        "@mantine/nprogress": "^7.16.3",
        "@phosphor-icons/react": "^2.1.7",
        "@react-three/drei": "^10.0.0-rc.1",
        "@react-three/fiber": "^9.0.0-rc.5",
        "@types/three": "^0.172.0",
        "apache-arrow": "^17.0.0",
        "arrow-js-ffi": "^0.4.2",
        "flexlayout-react": "^0.8.2",
        "leaflet": "^1.9.4",
        "next": ">=15.2.3",
        "parquet-wasm": "^0.6.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-scan": "^0.3.3",
        "three": "^0.172.0"
    },
    "devDependencies": {
        "@types/leaflet": "^1.9.17",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "copy-webpack-plugin": "^12.0.2",
        "eslint": "^8",
        "eslint-config-next": "^15.2.3",
        "postcss": "^8",
        "prettier": "3.5.3",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
